; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:btatmega328]
platform = atmelavr
board = btatmega328
framework = arduino
lib_deps = 
	paulstoffregen/FreqCount@^1.3
	silver-fang/Cpp_Standard_Library@^3.2.1
	teckel12/NewPing@^1.9.7
	andrealombardo/L298N@^2.0.3
