; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:btatmega328]
platform = atmelavr
board = btatmega328
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
	-Iinclude  # Add the include directory
    -Ilib/Movement/include  # Add the path to the 'include' directory of Movement
    -Ilib/PinInterface/include  # Add the path to the 'include' directory of PinInterface
    -Ilib/Robot/include  # Add the path to the 'include' directory of Robot
    -Ilib/Sensor/include  # Add the path to the 'include' directory of Sensor
lib_extra_dirs = lib
lib_deps = 
	teckel12/NewPing@^1.9.7
	andrealombardo/L298N@^2.0.3
